{
  "name": "TinnieDev - Gold Coast Web Developer",
  "short_name": "TinnieDev",
  "description": "High-performance websites and lead generation systems for Australian service businesses. Premium web development with direct developer access.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e17",
  "theme_color": "#0a0e17",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-AU",
  "categories": [
    "business",
    "professional_services",
    "web_development",
    "marketing"
  ],
  "screenshots": [
    {
      "src": "/alexandre-machado-australian-web-developer.webp",
      "sizes": "1200x630",
      "type": "image/webp",
      "form_factor": "wide",
      "purpose": "any"
    },
    {
      "src": "/brand-monogram.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "form_factor": "wide",
      "purpose": "any maskable"
    }
  ],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "dir": "ltr",
  "scope": "/",
  "share_target": {
    "action": "/share",
    "method": "POST",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
